FolderSerialization/FolderSerialization.Client/MainWindow.xaml

<Window x:Class="FolderSerialization.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderSerialization.Client"
        xmlns:vm="clr-namespace:FolderSerialization.Client"
        mc:Ignorable="d"
        Title="Serializer" Height="250" Width="300" MaxWidth="500" MaxHeight="500">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5,10,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ListBox ItemsSource="{Binding MenuItems}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0"
                            FontSize="14"
                            Content="{Binding Text}" 
                            Command="{Binding Command}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding Status}" TextAlignment="Center" TextWrapping="Wrap" Margin="10" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
